-- CREACIÓN DE BASE DE DATOS
CREATE DATABASE Empresa;
-- INDICACIÓN DE USO DE ESA BASE EN PARTICULAR
USE Empresa;

-- CREACIÓN Y RELACIÓN DE TABLAS
CREATE TABLE Comuna  
(
	Com_ID integer PRIMARY KEY,  
    Com_Nombre varchar(30) NULL
);

CREATE TABLE Cargo  
(
	Crg_ID integer PRIMARY KEY,  
    Crg_Nombre varchar(20) NULL
);

CREATE TABLE Empleado  
(
	Emp_Rut varchar(15) PRIMARY KEY NOT NULL,  
    Emp_Nombre varchar(20) NULL,  
    Emp_Apellido varchar(20) NULL,   
    Emp_ID_Cargo int NULL,
	Emp_Sueldo integer NULL,
	Emp_ID_Comuna integer NULL,
    CONSTRAINT FK_Empleado_Cargo FOREIGN KEY (Emp_ID_Cargo) REFERENCES Cargo(Crg_ID),
    CONSTRAINT FK_Empleado_Comuna FOREIGN KEY (Emp_ID_Comuna) REFERENCES Comuna(Com_ID)
);

CREATE TABLE Cliente  
(
	Cli_Rut varchar(15) PRIMARY KEY,  
    Cli_Nombre varchar(20) NULL,  
    Cli_Apellido varchar(20) NULL,   
    Cli_ID_Comuna integer NULL,
    CONSTRAINT FK_Cliente_Comuna FOREIGN KEY (Cli_ID_Comuna) REFERENCES Comuna(Com_ID)
); 

CREATE TABLE Producto  
(
	Prd_ID integer PRIMARY KEY,  
    Prd_Nombre varchar(20) NULL
);

CREATE TABLE ProductoCliente  
(
	Pcl_Cli_Rut varchar(15) NOT NULL,  
    Pcl_ID_Prod integer NOT NULL,  
    Pcl_Fecha_Entrega date NULL,
	Pcl_Saldo integer NULL,
    CONSTRAINT FK_PC_Cliente FOREIGN KEY (Pcl_Cli_Rut) REFERENCES Cliente(Cli_Rut),
    CONSTRAINT FK_PC_Producto FOREIGN KEY (Pcl_ID_Prod) REFERENCES Producto(Prd_ID)
);

--  POBLADO DE TABLAS
INSERT INTO Comuna(Com_ID, Com_Nombre)  
	 VALUES (1,'Arica'),
			(2,'Camarones'),
			(3,'Iquique'),
			(4,'Pica'),
			(5,'Pozo Almonte'),
			(6,'Huara'),
			(7,'Camina'),
			(8,'Colchane'),
			(9,'Alto Hospicio'),
			(10,'Putre'),
			(11,'General Lagos'),
			(12,'Tocopilla'),
			(13,'Maria Elena'),
			(14,'Antofagasta'),
			(15,'Taltal'),
			(16,'Mejillones'),
			(17,'Sierra Gorda'),
			(18,'Calama'),
			(19,'Ollague'),
			(20,'San Pedro De Atacama'),
			(21,'Chanaral'),
			(22,'Diego De Almagro'),
			(23,'Copiapo'),
			(24,'Caldera'),
			(25,'Tierra Amarilla'),
			(26,'Vallenar'),
			(27,'Freirina'),
			(28,'Huasco'),
			(29,'Alto Del Carmen'),
			(30,'La Serena'),
			(31,'La Higuera'),
			(32,'Coquimbo'),
			(33,'Andacollo'),
			(34,'Vicuna'),
			(35,'Paihuano'),
			(36,'Ovalle'),
			(37,'Monte Patria'),
			(38,'Punitaqui'),
			(39,'Combarbala'),
			(40,'Rio Hurtado'),
			(41,'Illapel'),
			(42,'Salamanca'),
			(43,'Los Vilos'),
			(44,'Canela'),
			(45,'Isla De Pascua'),
			(46,'La Ligua'),
			(47,'Petorca'),
			(48,'Cabildo'),
			(49,'Zapallar'),
			(50,'Papudo'),
			(51,'Valparaiso'),
			(52,'Vina Del Mar'),
			(53,'Villa Alemana'),
			(54,'Quilpue'),
			(55,'Casablanca'),
			(56,'Quintero'),
			(57,'Puchuncavi'),
			(58,'Juan Fernandez'),
			(59,'Concon'),
			(60,'San Antonio'),
			(61,'Santo Domingo'),
			(62,'Cartagena'),
			(63,'El Tabo'),
			(64,'El Quisco'),
			(65,'Algarrobo'),
			(66,'Quillota'),
			(67,'Nogales'),
			(68,'Hijuelas'),
			(69,'La Calera'),
			(70,'La Cruz'),
			(71,'Limache'),
			(72,'Olmue'),
			(73,'San Felipe'),
			(74,'Panquehue'),
			(75,'Catemu'),
			(76,'Putaendo'),
			(77,'Santa Maria'),
			(78,'Llay-Llay'),
			(79,'Los Andes'),
			(80,'Calle Larga'),
			(81,'San Esteban'),
			(82,'Rinconada'),
			(83,'Rancagua'),
			(84,'Machali'),
			(85,'Graneros'),
			(86,'San Francisco De Mostazal'),
			(87,'Donihue'),
			(88,'Coltauco'),
			(89,'Codegua'),
			(90,'Peumo'),
			(91,'Las Cabras'),
			(92,'San Vicente'),
			(93,'Pichidegua'),
			(94,'Rengo'),
			(95,'Requinoa'),
			(96,'Olivar'),
			(97,'Malloa'),
			(98,'Coinco'),
			(99,'Quinta De Tilcoco'),
			(100,'San Fernando'),
			(101,'Chimbarongo'),
			(102,'Nancagua'),
			(103,'Placilla'),
			(104,'Santa Cruz'),
			(105,'Lolol'),
			(106,'Palmilla'),
			(107,'Peralillo'),
			(108,'Chepica'),
			(109,'Pumanque'),
			(110,'Pichilemu'),
			(111,'Navidad'),
			(112,'Litueche'),
			(113,'La Estrella'),
			(114,'Marchigue'),
			(115,'Paredones'),
			(116,'Curico'),
			(117,'Teno'),
			(118,'Romeral'),
			(119,'Rauco'),
			(120,'Licanten'),
			(121,'Vichuquen'),
			(122,'Hualane'),
			(123,'Molina'),
			(124,'Sagrada Familia'),
			(125,'Talca'),
			(126,'San Clemente'),
			(127,'Pelarco'),
			(128,'Rio Claro'),
			(129,'Pencahue'),
			(130,'Maule'),
			(131,'Curepto'),
			(132,'Constitucion'),
			(133,'Empedrado'),
			(134,'San Rafael'),
			(135,'Linares'),
			(136,'Yerbas Buenas'),
			(137,'Colbun'),
			(138,'Longavi'),
			(139,'Parral'),
			(140,'Retiro'),
			(141,'Villa Alegre'),
			(142,'San Javier'),
			(143,'Cauquenes'),
			(144,'Pelluhue'),
			(145,'Chanco'),
			(146,'Chillan'),
			(147,'Pinto'),
			(148,'Coihueco'),
			(149,'Quirihue'),
			(150,'Ninhue'),
			(151,'Portezuelo'),
			(152,'Cobquecura'),
			(153,'Trehuaco'),
			(154,'San Carlos'),
			(155,'Niquen'),
			(156,'San Fabian'),
			(157,'San Nicolas'),
			(158,'Bulnes'),
			(159,'San Ignacio'),
			(160,'Quillon'),
			(161,'Yungay'),
			(162,'Pemuco'),
			(163,'El Carmen'),
			(164,'Ranquil'),
			(165,'Coelemu'),
			(166,'Chillan Viejo'),
			(167,'Concepcion'),
			(168,'Penco'),
			(169,'Hualqui'),
			(170,'Florida'),
			(171,'Tome'),
			(172,'Talcahuano'),
			(173,'Coronel'),
			(174,'Lota'),
			(175,'Santa Juana'),
			(176,'San Pedro De La Paz'),
			(177,'Chiguayante'),
			(178,'Hualpen'),
			(179,'Arauco'),
			(180,'Curanilahue'),
			(181,'Lebu'),
			(182,'Los Alamos'),
			(183,'Canete'),
			(184,'Contulmo'),
			(185,'Tirua'),
			(186,'Los Angeles'),
			(187,'Santa Barbara'),
			(188,'Laja'),
			(189,'Quilleco'),
			(190,'Nacimiento'),
			(191,'Negrete'),
			(192,'Mulchen'),
			(193,'Quilaco'),
			(194,'Yumbel'),
			(195,'Cabrero'),
			(196,'San Rosendo'),
			(197,'Tucapel'),
			(198,'Antuco'),
			(199,'Alto Biobio'),
			(200,'Angol'),
			(201,'Puren'),
			(202,'Los Sauces'),
			(203,'Renaico'),
			(204,'Collipulli'),
			(205,'Ercilla'),
			(206,'Traiguen'),
			(207,'Lumaco'),
			(208,'Victoria'),
			(209,'Curacautin'),
			(210,'Lonquimay'),
			(211,'Temuco'),
			(212,'Vilcun'),
			(213,'Freire'),
			(214,'Cunco'),
			(215,'Lautaro'),
			(216,'Perquenco'),
			(217,'Galvarino'),
			(218,'Nueva Imperial'),
			(219,'Carahue'),
			(220,'Saavedra'),
			(221,'Pitrufquen'),
			(222,'Gorbea'),
			(223,'Tolten'),
			(224,'Loncoche'),
			(225,'Villarrica'),
			(226,'Pucon'),
			(227,'Melipeuco'),
			(228,'Curarrehue'),
			(229,'Teodoro Schmidt'),
			(230,'Padre Las Casas'),
			(231,'Cholchol'),
			(232,'Valdivia'),
			(233,'Mariquina'),
			(234,'Lanco'),
			(235,'Los Lagos'),
			(236,'Futrono'),
			(237,'Corral'),
			(238,'Mafil'),
			(239,'Panguipulli'),
			(240,'La Union'),
			(241,'Paillaco'),
			(242,'Rio Bueno'),
			(243,'Lago Ranco'),
			(244,'Osorno'),
			(245,'San Pablo'),
			(246,'Puerto Octay'),
			(247,'Puyehue'),
			(248,'Rio Negro'),
			(249,'Purranque'),
			(250,'San Juan De La Costa'),
			(251,'Puerto Montt'),
			(252,'Cochamo'),
			(253,'Puerto Varas'),
			(254,'Fresia'),
			(255,'Frutillar'),
			(256,'Llanquihue'),
			(257,'Maullin'),
			(258,'Los Muermos'),
			(259,'Calbuco'),
			(260,'Castro'),
			(261,'Chonchi'),
			(262,'Queilen'),
			(263,'Quellon'),
			(264,'Puqueldon'),
			(265,'Ancud'),
			(266,'Quemchi'),
			(267,'Dalcahue'),
			(268,'Curaco De Velez'),
			(269,'Quinchao'),
			(270,'Chaiten'),
			(271,'Hualaihue'),
			(272,'Futaleufu'),
			(273,'Palena'),
			(274,'Aysen'),
			(275,'Cisnes'),
			(276,'Guaitecas'),
			(277,'Chile Chico'),
			(278,'Rio Ibanez'),
			(279,'Cochrane'),
			(280,'Ohiggins'),
			(281,'Tortel'),
			(282,'Coyhaique'),
			(283,'Lago Verde'),
			(284,'Natales'),
			(285,'Torres Del Paine'),
			(286,'Rio Verde'),
			(287,'San Gregorio'),
			(288,'Punta Arenas'),
			(289,'Laguna Blanca'),
			(290,'Porvenir'),
			(291,'Primavera'),
			(292,'Timaukel'),
			(293,'Cabo De Hornos'),
			(294,'Santiago'),
			(295,'Santiago Oeste'),
			(296,'Santiago Sur'),
			(297,'Recoleta'),
			(298,'Independencia'),
			(299,'Quinta Normal'),
			(300,'Maipu'),
			(301,'Pudahuel'),
			(302,'Renca'),
			(303,'Quilicura'),
			(304,'Conchali'),
			(305,'Lo Prado'),
			(306,'Cerro Navia'),
			(307,'Estacion Central'),
			(308,'Huechuraba'),
			(309,'Cerrillos'),
			(310,'Colina'),
			(311,'Lampa'),
			(312,'Til-Til'),
			(313,'Talagante'),
			(314,'Isla De Maipo'),
			(315,'El Monte'),
			(316,'Penaflor'),
			(317,'Padre Hurtado'),
			(318,'Melipilla'),
			(319,'Maria Pinto'),
			(320,'Curacavi'),
			(321,'San Pedro'),
			(322,'Alhue'),
			(323,'Providencia'),
			(324,'Nunoa'),
			(325,'Las Condes'),
			(326,'La Florida'),
			(327,'La Reina'),
			(328,'Macul'),
			(329,'Penalolen'),
			(330,'Vitacura'),
			(331,'Lo Barnechea'),
			(332,'San Miguel'),
			(333,'La Cisterna'),
			(334,'La Granja'),
			(335,'San Ramon'),
			(336,'La Pintana'),
			(337,'Pedro Aguirre Cerda'),
			(338,'San Joaquin'),
			(339,'Lo Espejo'),
			(340,'El Bosque'),
			(341,'Puente Alto'),
			(342,'Pirque'),
			(343,'San Jose De Maipo'),
			(344,'San Bernardo'),
			(345,'Calera De Tango'),
			(346,'Buin'),
			(347,'Paine');
            
INSERT INTO Cargo(Crg_ID,Crg_Nombre)  
	 VALUES (2,'Administrativo'),
			(3,'Auxiliar'),
			(1,'Directivo'),
			(4,'Profesional'),
			(5,'Técnico');
            
INSERT INTO Empleado(Emp_Rut,Emp_Nombre,Emp_Apellido,Emp_ID_Cargo,Emp_Sueldo,Emp_ID_Comuna)  
	 VALUES ('10.285.852-5','Nelson','Soto',4,2091237,337),
			('10.292.640-6','Alejandro','Aguirre',1,1132763,17),
			('10.495.551-4','Patricia','Torres',4,2913209,61),
			('10.498.286-1','Manuel','Pelen',2,1516182,301),
			('10.526.079-9','Maria','Perez',2,1924735,264),
			('10.927.784-2','Luis','Paredes',5,1763556,167),
			('11.018.117-9','Manuel','Pelen',2,1971171,293),
			('11.176.263-9','Patricia','Torres',4,2878888,29),
			('11.204.973-8','Patricio','Torres',4,895418,29),
			('11.323.292-2','Mario','Recabarren',3,1067277,283),
			('11.837.492-9','Jessica','Gonzalez',4,3002796,9),
			('11.959.000-8','Jessica','Oro',4,2868836,281),
			('12.081.261-9','Hernan','Felmer',1,2311982,216),
			('12.508.494-7','Nancy','Rojas',1,2375142,337),
			('12.615.094-1','Javier','Godoy',4,542996,103),
			('12.697.760-2','Jaime','Godoy',4,1693110,269),
			('12.979.266-4','Silvia','Velasco',5,574671,53),
			('13.204.141-2','Jaime','Gallardo',4,705870,194),
			('13.258.823-2','Cristian','Carvajal',5,1783183,122),
			('13.930.499-8','Alejandro','Aguirre',1,419304,322),
			('14.545.301-2','Silvia','Velasco',2,752942,275),
			('14.574.691-3','Ana','Aliaga',1,1074403,199),
			('14.852.462-5','Edgar','Chiuminatto',2,1048130,184),
			('14.912.656-0','Nelson','Rojas',4,2176600,270),
			('15.132.479-6','Raul','Trujillo',4,2479885,41),
			('15.419.362-0','Tomas','Vilches',2,2138126,119),
			('15.522.694-0','Manuel','Pelen',2,784852,205),
			('15.771.988-2','Maria','Perez',3,737278,37),
			('15.935.134-K','Carolina','Angel',4,2457856,61),
			('15.962.147-5','Hernan','Felmer',1,2749302,261),
			('16.225.956-2','Mario','Pujado',3,2333121,6),
			('16.427.498-3','Hernan','Felmer',1,567354,270),
			('16.574.406-K','Mariela','Poblete',3,2522608,243),
			('16.762.647-4','Claudia','Becerra',4,2179802,323),
			('2.938.335-2','Gloria','Cornejo',2,380522,225),
			('3.154.586-9','Irene','Gallardo',1,771568,251),
			('3.165.599-2','Maria','Poblete',3,432162,53),
			('3.381.511-4','Victor','Yañez',2,1310340,6),
			('3.919.985-6','Jaime','Gallardo',4,539299,192),
			('3.924.398-8','Claudia','Barraza',4,2489591,241),
			('3.931.759-4','Gustavo','Encina',2,2576542,38),
			('4.427.927-8','Luis','Paredes',5,3071469,268),
			('4.631.547-6','Maria','Perez',3,1045479,62),
			('4.668.162-8','Clara','Astorga',4,2631461,286),
			('4.749.204-0','Carolina','Angel',1,1795651,43),
			('4.820.239-1','Cristian','Becerra',4,2216246,210);
            
INSERT INTO Cliente(Cli_Rut,Cli_Nombre,Cli_Apellido,Cli_ID_Comuna)  
	 VALUES ('4.824.256-8','Marcela','Perez',200),
			('4.857.208-8','Miguel','Recabarren',332),
			('6.028.434-9','Edgar','Chiuminatto',163),
			('6.324.328-7','Patricia','Toro',4),
			('6.857.752-7','Irene','Gallardo',343),
			('7.008.269-0','Nancy','Rojas',234),
			('7.091.874-4','Ana','Alvarez',171),
			('7.218.313-K','Maria','Perez',128),
			('7.444.673-4','Irene','Gallardo',208),
			('7.691.632-K','Edgar','Chiuminatto',329),
			('7.808.919-3','Marcela','Perez',268),
			('7.833.272-3','Ana','Alvarez',38),
			('7.977.572-0','Jorge','Oro',45),
			('8.132.420-5','Gloria','Cornejo',70),
			('8.287.236-2','Clara','Barraza',264),
			('8.355.882-K','Silvia','Velasco',142),
			('8.441.763-9','Javier','Gonzalez',151),
			('8.733.113-0','Marcela','Perez',221),
			('8.827.579-8','Maria','Poblete',22),
			('9.107.963-8','Clara','Araya',144),
			('9.278.913-8','Raul','Trujillo',156),
			('9.304.721-3','Miguel','Rivera',141),
			('9.427.032-9','Mariela','Pujado',243),
			('9.434.595-7','Gustavo','Encina',38),
			('9.441.200-0','Gloria','Cornejo',275),
			('9.819.938-6','Victor','Yañez',4),
			('9.934.176-9','Nelson','Soto',235);
            
INSERT INTO Producto(Prd_ID,Prd_Nombre)  
	 VALUES (1001,'VideoGrabador'),
			(1002,'Microondas'),
			(1003,'Televisor 21"'),
			(1004,'Centrifuga'),
			(1005,'Refrigerador'),
			(1006,'Lavadora'),
			(1007,'Radiograbador'),
			(1008,'Aspiradora'),
			(1009,'Televisor 14"'),
			(1010,'Televisor 29"');
            
INSERT INTO ProductoCliente(Pcl_Cli_Rut,Pcl_ID_Prod,Pcl_Fecha_Entrega,Pcl_Saldo)  
	 VALUES ('7.091.874-4',1002,'2016-5-23',78035),
			('6.028.434-9',1007,'2016-11-3',97459),
			('7.091.874-4',1002,'2016-3-27',104852),
			('6.028.434-9',1002,'2016-10-6',93204),
			('4.824.256-8',1007,'2016-1-28',85197),
			('4.824.256-8',1010,'2016-3-14',75754),
			('7.091.874-4',1002,'2016-8-30',125748),
			('9.278.913-8',1003,'2016-8-24',46096),
			('9.278.913-8',1008,'2016-2-4',102337),
			('4.824.256-8',1010,'2016-8-22',113765),
			('4.857.208-8',1002,'2016-8-7',96737),
			('6.028.434-9',1008,'2016-7-9',60471),
			('6.324.328-7',1005,'2016-4-21',48076),
			('7.008.269-0',1002,'2016-7-26',48054),
			('7.444.673-4',1007,'2016-6-30',134860),
			('7.691.632-K',1008,'2016-9-21',133149),
			('7.833.272-3',1007,'2016-6-6',43904),
			('7.977.572-0',1005,'2016-8-2',76336),
			('8.132.420-5',1008,'2016-4-10',97632),
			('8.355.882-K',1003,'2016-11-4',51823),
			('8.441.763-9',1002,'2016-5-17',102486),
			('8.733.113-0',1005,'2016-10-31',129063),
			('8.827.579-8',1001,'2016-3-31',38133),
			('9.278.913-8',1007,'2016-7-26',60413),
			('9.304.721-3',1010,'2016-1-13',53711),
			('9.427.032-9',1006,'2016-9-7',61929),
			('9.434.595-7',1003,'2016-8-17',132569),
			('9.441.200-0',1002,'2016-2-9',53763),
			('9.934.176-9',1002,'2016-5-1',148602);